P-Invariants:
    2 * M(all_light_changed) + 3 * M(all_trolley_check) + 3 * M(all_trolley_moved) + 4 * M(bottom_light.P0) + 4 * M(bottom_light.P4) + 2 * M(bottom_light.bottom_green) + 2 * M(bottom_red_light) + 6 * M(clock.P14) + 2 * M(clock.P22) + 2 * M(light_semaphore) + 2 * M(middle_right.P0) + 2 * M(middle_right.P4) + 2 * M(top_light.P0) + 2 * M(top_light.P4) + 2 * M(track8to9light.P1) = 8
    M(track5to6light.track_free) + M(track5to6light.track_taken) = 1
    M(track6to1.track_free) + M(track6to1.track_taken) = 1
    M(track3to4.track_free) + M(track3to4.track_taken) = 1
    2 * M(all_light_changed) + 2 * M(all_light_check) + 3 * M(all_trolley_moved) + 6 * M(clock.P24) + 3 * M(clock_trollies) + 3 * M(track1to2.track1_taken) + 3 * M(track2to3light.P1) + 3 * M(track2to3light.track_taken) + 3 * M(track3to4.track_taken) + 3 * M(track4to5.track_taken) + 3 * M(track5to6light.P1) + 3 * M(track5to6light.track_taken) + 3 * M(track6to1.track_taken) + 3 * M(track6to7.track_taken) + 3 * M(track7to8.track_taken) + 3 * M(track8to9light.P1) + 3 * M(track8to9light.track_taken) + 3 * M(track9to4.track_taken) + 3 * M(trolley_semaphore) = 6
    M(middle_right.P4) + M(middle_right.red_free) = 1
    M(track2to3light.track_free) + M(track2to3light.track_taken) = 1
    2 * M(all_light_changed) + 2 * M(all_light_check) + 3 * M(all_trolley_check) + 3 * M(all_trolley_moved) + 2 * M(bottom_light.P0) + 2 * M(bottom_light.P4) + 2 * M(bottom_light.bottom_green) + 2 * M(bottom_red_light) + 6 * M(clock.P14) + 6 * M(clock.P24) + 2 * M(track8to9light.P1) = 8
    2 * M(all_light_changed) + 2 * M(all_light_check) + 3 * M(all_trolley_moved) + 2 * M(bottom_light.P0) + 2 * M(bottom_light.P4) + 2 * M(bottom_light.bottom_green) + 2 * M(bottom_red_light) + 6 * M(clock.P24) + 3 * M(clock_trollies) + 3 * M(track1to2.track1_taken) + 3 * M(track2to3light.P1) + 3 * M(track2to3light.track_taken) + 3 * M(track3to4.track_taken) + 3 * M(track4to5.track_taken) + 3 * M(track5to6light.P1) + 3 * M(track5to6light.track_taken) + 3 * M(track6to1.track_taken) + 3 * M(track6to7.track_taken) + 3 * M(track7to8.track_taken) + 5 * M(track8to9light.P1) + 3 * M(track8to9light.track_taken) + 3 * M(track9to4.track_taken) + 3 * M(trolley_semaphore) = 8
    M(station1) + M(station2) + M(station3) + M(station4) + M(station5) + M(station6) + M(station7) + M(station8) + M(station9) + M(track1to2.track1_taken) + M(track2to3light.P1) + M(track2to3light.track_taken) + M(track3to4.track_taken) + M(track4to5.track_taken) + M(track5to6light.P1) + M(track5to6light.track_taken) + M(track6to1.track_taken) + M(track6to7.track_taken) + M(track7to8.track_taken) + M(track8to9light.P1) + M(track8to9light.track_taken) + M(track9to4.track_taken) = 2
    M(track9to4.track_free) + M(track9to4.track_taken) = 1
    2 * M(all_light_changed) + 3 * M(all_trolley_moved) + 2 * M(bottom_light.P0) + 2 * M(bottom_light.P4) + 2 * M(clock.P22) + 3 * M(clock_trollies) + 2 * M(light_semaphore) + 2 * M(middle_right.P0) + 2 * M(middle_right.P4) + 2 * M(top_light.P0) + 2 * M(top_light.P4) + 3 * M(track1to2.track1_taken) + 3 * M(track2to3light.P1) + 3 * M(track2to3light.track_taken) + 3 * M(track3to4.track_taken) + 3 * M(track4to5.track_taken) + 3 * M(track5to6light.P1) + 3 * M(track5to6light.track_taken) + 3 * M(track6to1.track_taken) + 3 * M(track6to7.track_taken) + 3 * M(track7to8.track_taken) + 3 * M(track8to9light.P1) + 3 * M(track8to9light.track_taken) + 3 * M(track9to4.track_taken) + 3 * M(trolley_semaphore) = 6
    M(bottom_light.P4) + M(bottom_light.red_free) = 1
    M(middle_right.P0) + M(middle_right.green_free) = 1
    2 * M(all_light_changed) + 3 * M(all_trolley_check) + 3 * M(all_trolley_moved) + 2 * M(bottom_light.P0) + 2 * M(bottom_light.P4) + 6 * M(clock.P14) + 2 * M(clock.P22) + 2 * M(light_semaphore) + 2 * M(middle_right.P0) + 2 * M(middle_right.P4) + 2 * M(top_light.P0) + 2 * M(top_light.P4) = 6
    M(middle_red_light) + M(middle_right.P0) + M(middle_right.P4) + M(middle_right.top_green) + M(track2to3light.P1) + M(track5to6light.P1) = 1
    M(track7to8.track_free) + M(track7to8.track_taken) = 1
    M(track8to9light.track_free) + M(track8to9light.track_taken) = 1
    M(track6to7.track_free) + M(track6to7.track_taken) = 1
    2 * M(all_light_changed) + 3 * M(all_trolley_moved) + 4 * M(bottom_light.P0) + 4 * M(bottom_light.P4) + 2 * M(bottom_light.bottom_green) + 2 * M(bottom_red_light) + 2 * M(clock.P22) + 3 * M(clock_trollies) + 2 * M(light_semaphore) + 2 * M(middle_right.P0) + 2 * M(middle_right.P4) + 2 * M(top_light.P0) + 2 * M(top_light.P4) + 3 * M(track1to2.track1_taken) + 3 * M(track2to3light.P1) + 3 * M(track2to3light.track_taken) + 3 * M(track3to4.track_taken) + 3 * M(track4to5.track_taken) + 3 * M(track5to6light.P1) + 3 * M(track5to6light.track_taken) + 3 * M(track6to1.track_taken) + 3 * M(track6to7.track_taken) + 3 * M(track7to8.track_taken) + 5 * M(track8to9light.P1) + 3 * M(track8to9light.track_taken) + 3 * M(track9to4.track_taken) + 3 * M(trolley_semaphore) = 8
    M(top_light.P4) + M(top_light.red_free) = 1
    M(bottom_light.P0) + M(bottom_light.P4) + M(bottom_light.bottom_green) + M(bottom_red_light) + M(track8to9light.P1) = 1
    M(top_light.P0) + M(top_light.P4) + M(top_light.top_green) + M(top_red_light) = 1
    M(bottom_light.P0) + M(bottom_light.green_free) = 1
    M(track1to2.track1_free) + M(track1to2.track1_taken) = 1
    2 * M(all_light_changed) + 2 * M(all_light_check) + 3 * M(all_trolley_check) + 3 * M(all_trolley_moved) + 6 * M(clock.P14) + 6 * M(clock.P24) = 6
    M(top_light.P0) + M(top_light.green_free) = 1
    M(track4to5.track_free) + M(track4to5.track_taken) = 1

The markings are given w.r.t. the following places: ['all_light_changed', 'all_light_check', 'all_trolley_check', 'all_trolley_moved', 'bottom_light.P0', 'bottom_light.P4', 'bottom_light.bottom_green', 'bottom_light.green_free', 'bottom_light.red_free', 'bottom_red_light', 'clock.P14', 'clock.P22', 'clock.P24', 'clock_trollies', 'light_semaphore', 'middle_red_light', 'middle_right.P0', 'middle_right.P4', 'middle_right.green_free', 'middle_right.red_free', 'middle_right.top_green', 'station1', 'station2', 'station3', 'station4', 'station5', 'station6', 'station7', 'station8', 'station9', 'top_light.P0', 'top_light.P4', 'top_light.green_free', 'top_light.red_free', 'top_light.top_green', 'top_red_light', 'track1to2.track1_free', 'track1to2.track1_taken', 'track2to3light.P1', 'track2to3light.track_free', 'track2to3light.track_taken', 'track3to4.track_free', 'track3to4.track_taken', 'track4to5.track_free', 'track4to5.track_taken', 'track5to6light.P1', 'track5to6light.track_free', 'track5to6light.track_taken', 'track6to1.track_free', 'track6to1.track_taken', 'track6to7.track_free', 'track6to7.track_taken', 'track7to8.track_free', 'track7to8.track_taken', 'track8to9light.P1', 'track8to9light.track_free', 'track8to9light.track_taken', 'track9to4.track_free', 'track9to4.track_taken', 'trolley_semaphore']
Creating graph with 1308 nodes...
WARNING: There are over 1000 nodes in the graph. It may not be displayable.
